# yt-dagger2

app/: build.gradle
app/src/main/java/com/devtides/countries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/devtides/countries/model/: CountriesService.kt
app/src/main/java/com/devtides/countries/view/: MainActivity.kt
app/src/main/java/com/devtides/countries/viewmodel/: ListViewModel.kt
